{
    "name": "Monokai Soda",
    "author": "Unknown",
    "globals":
    {
        "foreground": "#E6E6E6",
        "background": "#161C23",
        "caret": "#F8F8F0",
        "invisibles": "#3B3A32",
        "line_highlight": "#333333",
        "selection": "#444444",
        "selection_border": "#1c1c1c",
        "find_highlight_foreground": "#000000",
        "find_highlight": "#FFE792"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#75715E"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#E6DB74"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#AE81FF"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#AE81FF"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#AE81FF"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#F92672"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#F92672"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#66D9EF",
            "font_style": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#A6E22E",
            "font_style": "underline"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#A6E22E",
            "font_style": "italic underline"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#A6E22E"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#FD971F",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#F92672"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#A6E22E"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#66D9EF"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#66D9EF"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "#66D9EF",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "#F8F8F0",
            "background": "#F92672"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#F8F8F0",
            "background": "#AE81FF"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "#CFCFC2"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "#75715E"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "#F92672"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "#A6E22E"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "#E6DB74"
        }
    ]
}
